# AppchatT3h

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/t3hchat/thaivh/com/t3hchat/: App.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/adapter/: ListFriendsAdapter.java  ListGroupsAdapter.java  ListMessageAdapter.java  ListPeopleAdapter.java  ViewPagerAdapter.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/config/: StaticConfig.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/constan/: Constan.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/fragment/: FriendsFragment.java  GroupFragment.java  UserProfileFragment.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/helper/: FireHelper.java  SharedPreferenceHelper.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/model/: Configuration.java  Consersation.java  ContactDto.java  Friend.java  FriendDB.java  Group.java  GroupDB.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/services/: FriendChatService.java  ServiceUtils.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/util/: ImageUtils.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/view/: AddGroupActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/t3hchat/thaivh/com/t3hchat/view/contactlist/: ContactAdapter.java  ContactListFragment.java  ContactListPresenterImpl.java  ContactListView.java
app/src/main/res/drawable/: ic_add_circle.xml  my_progress.xml  progress_background.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_contact_list.xml  list_info_item_layout.xml  rc_item_message_user.xml
app/src/main/res/menu/: attach_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
