apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "t3hchat.thaivh.com.t3hchat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    suport_libraly_version = '27.1.0'
    suport_firebase_version = '11.8.0'
    retrofit_version = '2.3.0'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com'}
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}
ext {
    supportLibVersion = "25.3.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$suport_libraly_version"
    implementation "com.android.support:design:$suport_libraly_version"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:percent:25.0.1"

    implementation "com.google.firebase:firebase-auth:$suport_firebase_version"

    compile "com.google.firebase:firebase-core:$suport_firebase_version"
    compile "com.google.firebase:firebase-database:$suport_firebase_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'

    compile ('com.github.ozodrukh:CircularReveal:1.1.0') {
        transitive = true
    }

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}


apply plugin: 'com.google.gms.google-services'